.header {
  position: relative;
  top: -9.6vh;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    &__image {
      width: 100%;
      height: 100%;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      height: 100%;
      width: 100%;
      background: rgba(16, 29, 64, 0.7);
    }
  }
  &__content {
    width: 100%;
    max-width: 192rem;
    margin: 0 auto;
    padding: 0 32rem;
    color: $color-white;
    & > * {
      &:not(:last-child) {
        margin-bottom: 1.6rem;
      }
    }
    & .paragraph {
      width: 48rem;
      font-weight: 200;
    }
    & .btn {
      &:nth-of-type(2) {
        margin-left: 2.4rem;
        background-color: $color-secondary;
      }
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    &__bg {
      overflow: hidden;
      &__image {
        width: 300%;
        margin-left: -100%;
      }
    }
    &__content {
      padding: 3.2rem;
      & .paragraph {
        font-weight: 300;
        width: 100%;
      }
    }
  }
}

.about {
  & > * {
    margin-bottom: 4.8rem;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    &__card {
      & > * {
        &:not(:last-child) {
          margin-bottom: 0.8rem;
        }
      }
      box-shadow: 1px 2px 5px rgba(158, 158, 158, 0.25);
      width: 24%;
      &__image {
        width: 100%;
        height: 20rem;
        & img {
          width: 100%;
          height: 100%;
        }
      }
      &__text {
        padding: 0.8rem;
      }
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    & > * {
      margin-bottom: 2.4rem;
    }
    &__cards {
      flex-direction: column;
      &__card {
        width: 100%;
        margin-bottom: 6.4rem;
        &__image {
          height: 35rem;
        }
        &__text {
          font-weight: 300;
          padding: 1.6rem;
        }
      }
    }
  }
}

.partner {
  padding: 4.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__image {
    width: 49%;
    & img {
      width: 100%;
    }
  }
  &__content {
    width: 45%;
    & .heading {
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    flex-direction: column-reverse;
    padding: 2.4rem 0;
    & > * {
      width: 100%;
    }
    &__content {
      margin-bottom: 4rem;
      & .heading {
        align-items: center;
        margin-bottom: 1.6rem;
      }
      &__text {
        & .paragraph {
          text-align: justify;
        }
      }
    }
  }
}

.banner {
  margin: 4.8rem 0;
  width: 100%;
  height: 68rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    & img {
      width: 100%;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      background: linear-gradient(
        90deg,
        rgba(17, 147, 91, 0.9) -14.76%,
        rgba(16, 29, 64, 0.63) 116.67%
      );
      height: 100%;
      width: 100%;
    }
  }
  &__content {
    color: $color-white;
    width: 56rem;
    text-align: center;
    & > * {
      &:not(:last-child) {
        margin-bottom: 1.6rem;
      }
      &:last-child {
        background-color: $color-secondary;
      }
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    &__bg {
      & img {
        height: 100%;
        width: 150%;
      }
    }
    &__content {
      padding: 0 3.2rem;
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 0;
  & .heading {
    width: 56rem;
    text-align: center;
    margin-bottom: 4rem;
  }
  &__cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 0.3rem solid $color-grey;
      padding: 4rem 0;
      width: 24%;
      & > * {
        &:not(:last-child) {
          margin-bottom: 1.6rem;
        }
      }
    }
    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    &__cards {
      // flex-direction: column;
      flex-wrap: wrap;
      &__card {
        width: 45%;
        margin-bottom: 4.8rem;
        & img {
          height: 8rem;
          width: 8rem;
        }
      }
    }
  }
}
