/*
  Color Variables
  ---------------
*/
/*
  Font Variables
  --------------
*/
@import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");
@font-face {
  font-family: myFirstFont;
  src: url("../fonts/Gotham Rounded.otf"); }

/* 
  Mixins 
  ------
*/
/*
  Mobile Responsiveness
  ---------------------
*/
/*
  Main
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: #000000; }

a:link,
a:visited a:focus {
  text-decoration: none;
  outline: none; }

input:link,
input:hover,
input:focus,
input:active {
  outline: none;
  background-color: tranparent; }

input::placeholder {
  font-family: "Gotham Rounded", sans-serif; }

textarea::placeholder {
  font-family: "Gotham Rounded", sans-serif;
  font-size: 1.6rem; }

button:link,
button:hover,
button:focus,
button:active {
  outline: none;
  background-color: tranparent; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media all and (max-width: 480px) {
    html {
      font-size: 45%; } }
  @media all and (min-width: 480px) and (max-width: 576px) {
    html {
      font-size: 55%; } }
  @media all and (min-width: 1024px) and (max-width: 1440px) {
    html {
      font-size: 45%; } }
  @media all and (min-width: 1440px) and (max-width: 1600px) {
    html {
      font-size: 52.5%; } }
  @media (min-width: 1920px) {
    html {
      width: 100%;
      margin: 0 auto; } }

body {
  font-family: "Gotham Rounded", sans-serif;
  line-height: 1.6; }

.heading-1 {
  font-size: 6.7rem;
  font-weight: 400;
  font-family: "PT Serif", serif; }
  @media (min-width: 320px) and (max-width: 576px) {
    .heading-1 {
      font-size: 5rem;
      font-weight: 400; } }

.heading-2 {
  font-size: 3.7rem;
  font-weight: 400;
  font-family: "PT Serif", serif; }
  @media (min-width: 320px) and (max-width: 576px) {
    .heading-2 {
      font-size: 2.8rem; } }

.heading-3 {
  font-size: 2.8rem;
  font-weight: 400;
  font-family: "PT Serif", serif; }

.heading-4 {
  font-size: 2.1rem;
  font-weight: 400;
  font-family: "PT Serif", serif; }

.heading-5 {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: "PT Serif", serif; }

.paragraph {
  font-size: 1.6rem;
  font-weight: 200; }
  @media (min-width: 320px) and (max-width: 576px) {
    .paragraph {
      font-size: 2rem;
      font-weight: 300; } }

.btn {
  height: 5.6rem;
  padding: 0 1.6rem;
  background-color: #11935b;
  color: #ffffff !important;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Gotham Rounded", sans-serif;
  outline: none;
  border: 0px;
  cursor: pointer; }
  .btn a {
    color: #ffffff !important; }

.select {
  height: 5.6rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding-left: 1.6rem;
  font-family: "Gotham Rounded", sans-serif;
  font-size: 1.6rem;
  font-weight: 500; }

.input {
  height: 5.6rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: none;
  padding-left: 1.6rem;
  font-family: "Gotham Rounded", sans-serif;
  font-size: 1.6rem;
  font-weight: 500; }
  .input::placeholder {
    font-family: "Gotham Rounded", sans-serif;
    font-size: 1.6rem; }

.textarea {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding-top: 1.6rem;
  padding-left: 1.6rem;
  font-size: 1.6rem;
  font-family: "Gotham Rounded", sans-serif; }
  .textarea::placeholder {
    font-size: 1.6rem;
    color: #000000; }

.separator {
  height: 0.2rem;
  border: none;
  background-color: #069fdd;
  margin: 0.8rem 0;
  width: 7.2rem; }

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .heading .paragraph:nth-of-type(1) {
    font-weight: 400; }

@media all and (min-width: 1024px) and (max-width: 1440px) {
  .container {
    padding: 0 12.8rem; } }

@media all and (min-width: 1440px) and (max-width: 1920px) {
  .container {
    padding: 0 24rem;
    width: 100%; } }

@media all and (min-width: 1920px) {
  .container {
    padding: 0 32rem;
    max-width: 192rem;
    margin: 0 auto; } }

@media (min-width: 320px) and (max-width: 576px) {
  .container {
    padding: 0 3.2rem; } }

.container-navbar {
  width: 100%; }
  @media (min-width: 320px) and (max-width: 576px) {
    .container-navbar {
      padding: unset; } }

.container-contact {
  width: 100%; }

.container-header {
  width: 100%; }

.container-leaders {
  background-color: #e6f5fc; }

.navbar {
  background-color: transparent;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 9.6vh;
  position: relative;
  z-index: 2; }
  .navbar__mobile__menu {
    display: inline-block; }
  .navbar__mobile__logo {
    display: inline-block;
    margin: 0; }
    .navbar__mobile__logo__link__img {
      height: 4.8rem;
      width: 11.9rem; }
  .navbar__nav {
    justify-content: flex-end; }
    .navbar__nav__list {
      margin: 0;
      padding-left: 0;
      display: flex;
      align-items: center; }
      .navbar__nav__list__item {
        list-style: none;
        float: left; }
        .navbar__nav__list__item .active {
          padding-bottom: 0.8rem;
          border-bottom: 0.2rem solid #11935b; }
        .navbar__nav__list__item:not(:last-child) {
          margin-right: 4.8rem; }
        .navbar__nav__list__item__link {
          font-size: 1.6rem;
          text-transform: capitalize;
          color: #ffffff;
          font-weight: 300; }
          .navbar__nav__list__item__link:hover {
            padding-bottom: 0.8rem;
            border-bottom: 0.2rem solid #11935b; }
  @media (min-width: 320px) and (max-width: 576px) {
    .navbar {
      display: block;
      padding: 0; }
      .navbar__mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 3.2rem;
        height: 9.6vh; }
        .navbar__mobile__logo {
          margin: 0;
          padding: 0; }
        .navbar__mobile__menu__bar {
          background-color: #ffffff;
          width: 3rem;
          height: 0.2rem;
          margin: 0.8rem 0;
          padding: 0; }
          .navbar__mobile__menu__bar__hide {
            animation: bar-hide 1s linear forwards; }
    @keyframes bar-hide {
      0% {
        width: 0px;
        height: 0px; }
      100% {
        width: 0px;
        height: 0px; } }
          .navbar__mobile__menu__bar__cross {
            animation: bar-cross-left 0.5s linear forwards; }
    @keyframes bar-cross-left {
      10% {
        transform: rotate(45deg) translate(4px, 4px); }
      50% {
        transform: rotate(45deg) translate(7px, 7px); }
      100% {
        transform: rotate(45deg) translate(3px, 2px); } }
          .navbar__mobile__menu__bar__across {
            animation: bar-cross-right 0.5s linear forwards; }
    @keyframes bar-cross-right {
      10% {
        transform: rotate(-45deg); }
      60% {
        transform: rotate(-45deg) translate(-3px, 3px); }
      100% {
        transform: rotate(-45deg) translate(1px, -2px); } }
      .navbar__nav {
        display: none;
        position: static;
        padding-left: 3.2rem; }
        .navbar__nav__toggle {
          display: block; }
        .navbar__nav__list {
          flex-direction: column;
          align-items: flex-start;
          margin: 0;
          padding: 0; }
          .navbar__nav__list__item {
            list-style: none;
            float: none;
            padding: 1.6rem 0; }
            .navbar__nav__list__item .active {
              padding-bottom: unset;
              border-bottom: unset;
              color: #11935b; }
            .navbar__nav__list__item__link {
              color: #ffffff;
              font-size: 2.1rem;
              font-weight: 300; }
              .navbar__nav__list__item__link:hover {
                color: #11935b;
                padding-bottom: unset;
                border-bottom: unset; } }
  @media (min-width: 576px) and (max-width: 768px) {
    .navbar {
      display: block;
      padding: 0; }
      .navbar__mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1.6rem 2.4rem; }
        .navbar__mobile__logo {
          margin: 0;
          padding: 0; }
        .navbar__mobile__menu__bar {
          background-color: #11935b;
          width: 3rem;
          height: 0.2rem;
          margin: 0.8rem 0;
          padding: 0; }
          .navbar__mobile__menu__bar__hide {
            animation: bar-hide 1s linear forwards; }
    @keyframes bar-hide {
      0% {
        width: 0px;
        height: 0px; }
      100% {
        width: 0px;
        height: 0px; } }
          .navbar__mobile__menu__bar__cross {
            animation: bar-cross-left 0.5s linear forwards; }
    @keyframes bar-cross-left {
      10% {
        transform: rotate(45deg) translate(4px, 4px); }
      50% {
        transform: rotate(45deg) translate(7px, 7px); }
      100% {
        transform: rotate(45deg) translate(3px, 2px); } }
          .navbar__mobile__menu__bar__across {
            animation: bar-cross-right 0.5s linear forwards; }
    @keyframes bar-cross-right {
      10% {
        transform: rotate(-45deg); }
      60% {
        transform: rotate(-45deg) translate(-3px, 3px); }
      100% {
        transform: rotate(-45deg) translate(1px, -2px); } }
      .navbar__nav {
        display: none;
        position: static; }
        .navbar__nav__toggle {
          display: block; }
        .navbar__nav__list {
          flex-direction: column;
          align-items: flex-start;
          margin: 0;
          padding: 0; }
          .navbar__nav__list__item {
            list-style: none;
            float: none;
            padding: 2% 5%; }
            .navbar__nav__list__item .active {
              padding: 0 0 0 0.5rem;
              border-bottom: 0; }
            .navbar__nav__list__item__link {
              font-size: 1.8rem; } }
  @media all and (min-width: 1024px) and (max-width: 1440px) {
    .navbar {
      padding: 0; } }
  @media all and (min-width: 1440px) and (max-width: 1600px) {
    .navbar {
      padding: 0; } }

.footer {
  background-color: #101d40;
  padding: 8rem 0; }
  .footer__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem; }
    .footer__top__column {
      color: #ffffff; }
      .footer__top__column:nth-of-type(1) {
        width: 35%; }
        .footer__top__column:nth-of-type(1) img {
          width: 19.2rem;
          height: 7.79rem;
          margin-bottom: 1.6rem; }
      .footer__top__column__lists__item {
        list-style: none;
        margin-bottom: 1.6rem; }
        .footer__top__column__lists__item a {
          color: #ffffff; }
      .footer__top__column:nth-of-type(3) a:not(:last-child) {
        margin-right: 2.4rem; }
      .footer__top__column:nth-of-type(3) svg {
        width: 4rem;
        height: 4rem; }
      .footer__top__column__contact__item {
        list-style: none;
        margin-bottom: 1.6rem; }
        .footer__top__column__contact__item svg {
          margin-right: 0.8rem;
          height: 1.6rem;
          width: 1.6rem; }
  .footer__bottom {
    margin-top: 4rem;
    color: #ffffff; }
  @media (min-width: 320px) and (max-width: 576px) {
    .footer__top {
      flex-direction: column; }
      .footer__top__column {
        width: 100%; }
        .footer__top__column img {
          width: 19.2rem;
          height: 7.79rem;
          margin-bottom: 1.6rem; }
        .footer__top__column:nth-of-type(1) {
          width: 100%;
          margin-bottom: 2.4rem; }
        .footer__top__column__lists__item {
          margin-bottom: 2.4rem; } }

.header {
  position: relative;
  top: -9.6vh;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center; }
  .header__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; }
    .header__bg__image {
      width: 100%;
      height: 100%; }
    .header__bg::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      height: 100%;
      width: 100%;
      background: rgba(16, 29, 64, 0.7); }
  .header__content {
    width: 100%;
    max-width: 192rem;
    margin: 0 auto;
    color: #ffffff; }
    .header__content > *:not(:last-child) {
      margin-bottom: 1.6rem; }
    .header__content .paragraph {
      width: 48rem;
      font-weight: 200; }
    .header__content .btn:nth-of-type(2) {
      margin-left: 2.4rem;
      background-color: #069fdd; }
  @media (min-width: 320px) and (max-width: 576px) {
    .header__bg {
      overflow: hidden; }
      .header__bg__image {
        width: 300%;
        margin-left: -100%; }
    .header__content .paragraph {
      font-weight: 300;
      width: 100%; } }

.about > * {
  margin-bottom: 4.8rem; }

.about__cards {
  display: flex;
  justify-content: space-between; }
  .about__cards__card {
    box-shadow: 1px 2px 5px rgba(158, 158, 158, 0.25);
    width: 24%; }
    .about__cards__card > *:not(:last-child) {
      margin-bottom: 0.8rem; }
    .about__cards__card__image {
      width: 100%;
      height: 20rem; }
      .about__cards__card__image img {
        width: 100%;
        height: 100%; }
    .about__cards__card__text {
      padding: 0.8rem; }

@media (min-width: 320px) and (max-width: 576px) {
  .about > * {
    margin-bottom: 2.4rem; }
  .about__cards {
    flex-direction: column; }
    .about__cards__card {
      width: 100%;
      margin-bottom: 6.4rem; }
      .about__cards__card__image {
        height: 35rem; }
      .about__cards__card__text {
        font-weight: 300;
        padding: 1.6rem; } }

.partner {
  padding: 4.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .partner__image {
    width: 49%; }
    .partner__image img {
      width: 100%; }
  .partner__content {
    width: 45%; }
    .partner__content .heading {
      align-items: flex-start;
      justify-content: flex-start; }
  @media (min-width: 320px) and (max-width: 576px) {
    .partner {
      flex-direction: column-reverse;
      padding: 2.4rem 0; }
      .partner > * {
        width: 100%; }
      .partner__content {
        margin-bottom: 4rem; }
        .partner__content .heading {
          align-items: center;
          margin-bottom: 1.6rem; }
        .partner__content__text .paragraph {
          text-align: justify; } }

.banner {
  margin: 4.8rem 0;
  width: 100%;
  height: 60rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  .banner__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; }
    .banner__bg img {
      width: 100%; }
    .banner__bg::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      background: linear-gradient(90deg, rgba(17, 147, 91, 0.9) -14.76%, rgba(16, 29, 64, 0.63) 116.67%);
      height: 100%;
      width: 100%; }
  .banner__content {
    color: #ffffff;
    width: 56rem;
    text-align: center; }
    .banner__content > *:not(:last-child) {
      margin-bottom: 1.6rem; }
    .banner__content > *:last-child {
      background-color: #069fdd; }
  @media (min-width: 320px) and (max-width: 576px) {
    .banner__bg img {
      height: 100%;
      width: 150%; }
    .banner__content {
      padding: 0 3.2rem; } }

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 0; }
  .services .heading {
    width: 56rem;
    text-align: center;
    margin-bottom: 4rem; }
  .services__cards {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    .services__cards__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 0.3rem solid #dadada;
      padding: 4rem 0;
      width: 24%; }
      .services__cards__card > *:not(:last-child) {
        margin-bottom: 1.6rem; }
    .services__cards:not(:last-child) {
      margin-bottom: 4rem; }
  @media (min-width: 320px) and (max-width: 576px) {
    .services__cards {
      flex-wrap: wrap; }
      .services__cards__card {
        width: 45%;
        margin-bottom: 4.8rem; }
        .services__cards__card img {
          height: 8rem;
          width: 8rem; } }

.trusted {
  margin: 6.4rem 0; }
  .trusted > *:not(:last-child) {
    margin-bottom: 4rem; }
  .trusted__carousel .item {
    height: 16rem;
    width: 16rem;
    display: flex;
    align-items: center; }
    .trusted__carousel .item img {
      margin: 0 auto;
      -webkit-filter: grayscale(95%);
      filter: grayscale(95%); }
      .trusted__carousel .item img:hover {
        opacity: 1;
        -webkit-filter: grayscale(0);
        filter: grayscale(0); }
  @media (min-width: 320px) and (max-width: 576px) {
    .trusted {
      margin: 8rem 0; }
      .trusted > *:not(:last-child) {
        margin-bottom: 2rem; }
      .trusted .heading .paragraph {
        text-align: center; }
      .trusted__carousel .item {
        height: 12rem;
        width: 12rem;
        margin: 0 auto; } }

.head {
  position: relative;
  top: -9.6vh;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: flex-end;
  margin-bottom: -6.4vh; }
  .head__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden; }
    .head__bg__image {
      width: 100%;
      height: 140%;
      background-position: top; }
    .head__bg::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      height: 100%;
      width: 100%;
      background: rgba(16, 29, 64, 0.7); }
  .head__content {
    width: 100%;
    max-width: 192rem;
    margin: 0 auto;
    color: #ffffff; }
    .head__content .heading-3 {
      margin-bottom: 4rem; }
      .head__content .heading-3 a {
        color: #ffffff; }
  @media (min-width: 320px) and (max-width: 576px) {
    .head__content .heading-3 {
      text-align: center; }
    .head__bg {
      overflow: hidden; }
      .head__bg__image {
        width: 350%;
        height: 100%;
        margin-left: -200%; } }

.vision {
  padding-bottom: 4.8rem; }
  .vision .heading {
    align-items: flex-start; }
  .vision__text {
    text-align: justify;
    margin-top: 1.6rem; }
  @media (min-width: 320px) and (max-width: 576px) {
    .vision .heading {
      align-items: center; } }

.mission {
  padding-bottom: 4.8rem; }
  .mission .heading {
    align-items: flex-start; }
  .mission__text {
    text-align: justify;
    margin-top: 1.6rem; }
  @media (min-width: 320px) and (max-width: 576px) {
    .mission .heading {
      align-items: center; } }

.value {
  margin-bottom: 7.2rem; }
  .value__content {
    display: flex;
    justify-content: space-between; }
    .value__content__image {
      width: 50%;
      height: 48rem; }
      .value__content__image img {
        width: 100%;
        height: 100%; }
    .value__content__text {
      width: 48%; }
      .value__content__text .heading {
        align-items: flex-start;
        margin-bottom: 1.6rem; }
      .value__content__text__lists {
        padding-left: 3.2rem; }
        .value__content__text__lists__item {
          font-size: 1.6rem;
          font-weight: 300; }
          .value__content__text__lists__item span {
            color: #11935b; }
  @media (min-width: 320px) and (max-width: 576px) {
    .value__content {
      flex-direction: column; }
      .value__content__image {
        width: 100%;
        height: 45rem;
        margin-bottom: 2.4rem; }
      .value__content__text {
        width: 100%; }
        .value__content__text__lists__item {
          font-size: 2rem;
          width: 100%; } }

.leaders {
  display: flex;
  flex-direction: column;
  margin-top: -4.8rem;
  padding: 8rem 0; }
  .leaders .heading {
    margin-bottom: 4rem; }
  .leaders__row {
    display: flex;
    flex-direction: column; }
    .leaders__row__section {
      display: flex;
      justify-content: space-between; }
      .leaders__row__section__image {
        width: 30%;
        height: 40rem; }
        .leaders__row__section__image img {
          width: 100%;
          height: 100%; }
      .leaders__row__section__content {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .leaders__row__section__content .heading {
          margin-bottom: 1.6rem;
          align-items: flex-start; }
        .leaders__row__section__content__text .paragraph {
          text-align: justify; }
  @media (min-width: 320px) and (max-width: 576px) {
    .leaders__row {
      margin-bottom: 4rem; }
      .leaders__row__section {
        flex-direction: column; }
        .leaders__row__section__image {
          height: 55rem;
          margin-bottom: 2.4rem; }
        .leaders__row__section__content .heading {
          align-items: center; }
          .leaders__row__section__content .heading .heading-3 {
            text-align: center; }
        .leaders__row__section__content__text .paragraph {
          text-align: justify; }
        .leaders__row__section > * {
          width: 100%; }
      .leaders__row .section-two {
        flex-direction: column-reverse; } }

.team {
  display: flex;
  flex-direction: column;
  padding: 8rem 0 3.2rem 0; }
  .team > * {
    margin-bottom: 6.4rem; }
  .team__row {
    display: flex;
    justify-content: space-between; }
    .team__row__section {
      width: 30.5%;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); }
      .team__row__section__image {
        width: 100%;
        height: 42rem; }
        .team__row__section__image img {
          width: 100%;
          height: 100%; }
      .team__row__section__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.6rem 1.6rem 2.4rem 1.6rem; }
  @media (min-width: 320px) and (max-width: 576px) {
    .team__row {
      flex-direction: column; }
      .team__row__section {
        width: 100%;
        margin-bottom: 5.6rem; }
        .team__row__section__image {
          height: 56rem; } }

.services-page .heading-text {
  margin-bottom: 4.8rem; }

.services-page__row {
  margin-bottom: 6.4rem;
  display: flex;
  justify-content: space-between; }
  .services-page__row__card {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25.6rem; }
    .services-page__row__card__image {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 43%; }
      .services-page__row__card__image__picture {
        position: absolute;
        z-index: -1;
        width: 100%; }
        .services-page__row__card__image__picture img {
          width: 100%;
          height: 100%; }
        .services-page__row__card__image__picture::after {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          content: '';
          background: rgba(16, 29, 64, 0.7); }
      .services-page__row__card__image__icon {
        display: flex;
        justify-content: center;
        width: inherit; }
        .services-page__row__card__image__icon svg {
          height: 8rem;
          width: 8rem; }
    .services-page__row__card__text {
      width: 53%; }
      .services-page__row__card__text .heading {
        align-items: flex-start; }

@media (min-width: 320px) and (max-width: 576px) {
  .services-page .heading-text {
    text-align: justify; }
  .services-page__row {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0; }
    .services-page__row__card {
      width: 100%;
      flex-direction: column-reverse;
      height: unset;
      margin-bottom: 8rem; }
      .services-page__row__card__image {
        width: 100%;
        height: 50rem; }
        .services-page__row__card__image__picture {
          width: 100%;
          height: 100%; }
          .services-page__row__card__image__picture img {
            width: 100%;
            height: 100%; }
          .services-page__row__card__image__picture ::after {
            background: rgba(16, 29, 64, 0.1); }
        .services-page__row__card__image__icon svg {
          height: 16rem;
          width: 16rem; }
      .services-page__row__card__text {
        width: 100%;
        margin-bottom: 3.2rem; }
        .services-page__row__card__text .heading {
          align-items: center; }
        .services-page__row__card__text .paragraph {
          text-align: center; } }

.community__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7.2rem; }
  .community__row__card {
    width: 30%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); }
    .community__row__card img {
      width: 100%;
      height: 19.2rem; }
    .community__row__card .paragraph {
      padding: 0.8rem; }

@media (min-width: 320px) and (max-width: 576px) {
  .community__row {
    flex-direction: column-reverse; }
    .community__row__card {
      width: 100%;
      margin-bottom: 4rem; }
      .community__row__card img {
        height: 35rem; } }

.behaviour {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7.2rem; }
  .behaviour__image {
    width: 40%; }
    .behaviour__image img {
      width: 100%; }
  .behaviour__text {
    width: 55%; }
    .behaviour__text .heading {
      align-items: flex-start;
      margin-bottom: 1.6rem; }
    .behaviour__text .paragraph {
      text-align: justify; }
    .behaviour__text__lists {
      padding-left: 3.2rem; }
      .behaviour__text__lists__item {
        font-size: 1.6rem;
        font-weight: 300; }
  @media (min-width: 320px) and (max-width: 576px) {
    .behaviour {
      flex-direction: column-reverse; }
      .behaviour > * {
        width: 100%; }
      .behaviour__text {
        margin-bottom: 2.4rem; }
        .behaviour__text .heading {
          align-items: center; }
        .behaviour__text__lists {
          padding-left: 1.6rem;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap; }
          .behaviour__text__lists__item {
            font-size: 2rem;
            font-weight: 300; }
            .behaviour__text__lists__item:not(:last-of-type) {
              width: 47%; }
        .behaviour__text .paragraph {
          text-align: justify; } }

.location {
  margin-bottom: 7.2rem; }
  .location__content {
    display: flex;
    justify-content: space-between; }
    .location__content__map {
      width: 50%;
      height: 48rem; }
      .location__content__map .mapouter {
        position: relative;
        text-align: right;
        width: 100%;
        height: 100%; }
      .location__content__map .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 100%;
        width: 100%; }
        .location__content__map .gmap_canvas #gmap_canvas {
          height: 100%;
          width: 100%; }
    .location__content__text {
      width: 48%; }
      .location__content__text .heading {
        align-items: flex-start;
        margin-bottom: 1.6rem; }
      .location__content__text__lists {
        padding-left: 3.2rem; }
        .location__content__text__lists__item {
          font-size: 1.6rem;
          font-weight: 300; }
          .location__content__text__lists__item span {
            color: #11935b;
            cursor: pointer; }
  @media (min-width: 320px) and (max-width: 576px) {
    .location__content {
      flex-direction: column-reverse; }
      .location__content__map {
        width: 100%;
        height: 45rem; }
      .location__content__text {
        width: 100%;
        margin-bottom: 2.4rem; }
        .location__content__text__lists__item {
          font-size: 2rem;
          width: 100%; } }

.contact {
  position: relative;
  top: -9.6vh;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center; }
  .contact__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; }
    .contact__bg__image {
      width: 100%;
      height: 100%; }
    .contact__bg::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      height: 100%;
      width: 100%;
      background: rgba(16, 29, 64, 0.7); }
  .contact__content {
    width: 100%;
    max-width: 192rem;
    margin: 0 auto;
    color: #ffffff;
    display: flex;
    justify-content: space-between; }
    .contact__content__text {
      width: 45%; }
      .contact__content__text__group {
        margin-bottom: 2.4rem; }
        .contact__content__text__group > * {
          margin-bottom: 0.8rem; }
      .contact__content__text .icon-logo {
        display: flex;
        padding: 0; }
        .contact__content__text .icon-logo a {
          padding: 0; }
          .contact__content__text .icon-logo a svg {
            height: 5.6rem;
            width: 5.6rem; }
    .contact__content__form {
      width: 45%;
      display: flex;
      flex-direction: column; }
      .contact__content__form > *::placeholder {
        color: #ffffff; }
      .contact__content__form > *:not(:last-child) {
        margin-bottom: 1.6rem;
        background-color: transparent;
        border: 0.1rem solid #ffffff; }
  @media (min-width: 320px) and (max-width: 576px) {
    .contact__bg {
      overflow: hidden; }
      .contact__bg__image {
        width: 300%;
        margin-left: -100%; }
    .contact__content {
      flex-direction: column; }
      .contact__content > * {
        width: 100%; }
      .contact__content__text__group {
        display: none; }
      .contact__content__text .icon-logo {
        display: none; }
      .contact__content__form {
        margin-top: 2.4rem; } }

.footer-contact {
  margin-top: -9.6vh; }

.donate__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem; }
  .donate__row__transfer {
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    .donate__row__transfer .heading {
      align-items: flex-start; }
    .donate__row__transfer .project .btn {
      width: 100%; }
  .donate__row__text {
    width: 60%; }
    .donate__row__text .heading {
      align-items: flex-start; }
    .donate__row__text .paragraph {
      text-align: justify; }

@media (min-width: 320px) and (max-width: 576px) {
  .donate__row {
    flex-direction: column-reverse; }
    .donate__row > * {
      width: 100%;
      margin-bottom: 2.4rem; }
    .donate__row__text .heading {
      align-items: center; }
    .donate__row__text .paragraph {
      text-align: justify; } }
