<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>WeCare-Ng</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<!-- Navbar -->
<div class="container container-navbar">
  <!-- Navigation -->
  <div class="navbar">
    <div class="navbar__mobile">
      <!-- Navbar Logo -->
      <div class="navbar__mobile__logo">
        <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
          <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
        </a>
      </div>

      <!-- Navbar Menu -->
      <div class="navbar__mobile__menu">
        <div class="navbar__mobile__menu__bar"></div>
        <div class="navbar__mobile__menu__bar"></div>
        <div class="navbar__mobile__menu__bar"></div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar__nav">
      <ul class="navbar__nav__list">
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="index.html">
            Home
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link active" href="about.html">
            About
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="services.html">
            Services
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="donate.html">
            Donate
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="community.html">
            Community
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="location.html">
            Locations
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="contact.html">
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
  </div>

</div>


<!-- Header -->
<div class="head">
  <div class="head__bg">
    <img class="head__bg__image" src="images/about-header.jpg" alt="">
  </div>

  <div class="head__content">
    <div class="container">
      <h3 class="heading-3"><a href="index.html">Home</a> / <a href="about.html">About</a></h3>
    </div>

  </div>
</div>

<!-- Vision -->
<div class="container">
  <div class="vision">
    <div class="heading">
      <h3 class="heading-3">Our Vision</h3>
      <hr class="separator">
    </div>
    <div class="vision__text">
      <p class="paragraph">
        WeCare-Ng Community Health Centers is an innovative, national leader in Primary health by delivering high quality, integrated care for underserved communities. WeCare-Ng endorses and promotes The Triple Aim of taking care of the health needs of the patient, improving the health of the population and at the lowest possible cost. WeCare-Ng will continue to look beyond healthcare to the social determinants of health and will focus on the contributing factors that allow members of the community to lead healthy, fulfilling lives. WeCare-Ng will accomplish this by expanding services to respond to community need, including specialty services, health education and other services. WeCare-Ng places top priority on advocacy, and will continue to be a strong voice for the communities it serves, working at the local and national levels to demand improved healthcare support from local, state and federal government.
      </p>
    </div>
  </div>
</div>

<!-- Mission -->
<div class="container">
  <div class="mission">
    <div class="heading">
      <h3 class="heading-3">Our Mission Statement</h3>
      <hr class="separator">
    </div>
    <div class="vision__text">
      <p class="paragraph">
        WeCare-Ng is a community healthcare center under the TAMDE Healthcare Services, we care for all regardless of ability to pay.
      </p>
    </div>
  </div>
</div>

<!-- Our Value -->
<div class="container">
  <div class="value">
    <div class="value__content">
      <div class="value__content__image">
        <img src="images/card-image-one.jpg" alt="">
      </div>
      <div class="value__content__text">
        <div class="heading">
          <h3 class="heading-3">Our Value - WeCare-Ng Community Health Centers are committed to: </h3>
          <hr class="separator">
        </div>
        <ul class="value__content__text__lists">
          <li class="value__content__text__lists__item">
            Providing services with respect and sensitivity to persons of all cultural and socio-economic backgrounds
          </li>
          <li class="value__content__text__lists__item">
            A community partner to provide affordable and accessible quality services.
          </li>
          <li class="value__content__text__lists__item">
            Providing continuity of care through an interdisciplinary approach that meets the needs of our communities.
          </li>
          <li class="value__content__text__lists__item">
            Maintaining a diverse workforce in a professional environment that promotes employee satisfaction and well-being
          </li>
          <li class="value__content__text__lists__item">
            Providing educational and professional growth opportunities for people in the community
          </li>
          <li class="value__content__text__lists__item">
            Providing leadership and advocacy to empower our communities.
          </li>
          <li class="value__content__text__lists__item">
            Operating in well-maintained, attractive facilities with high-quality equipment.
          </li>
          <li class="value__content__text__lists__item">
            Remaining an independent, fiscally sound non-profit organization.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Banner -->
<div class="banner">
  <div class="banner__bg">
    <img src="images/banner-image.jpg" alt="">
  </div>
  <div class="banner__content">
    <div class="heading">
      <h3 class="heading-3">
        Interested in Supporting
      </h3>
      <hr class="separator">
    </div>
    <div class="banner__content__text">
      <p class="paragraph">
        To be a part of what we are doing at WeCare-Ng, click the button below to donate to the organization. Thank you
      </p>
    </div>
    <button class="btn"><a href="donate.html">Donate</a></button>
  </div>
</div>

<div class=" container-leaders container">
  <div class="leaders">

    <div class="leaders__row">
      <div class="heading">
        <h3 class="heading-3">Our Leaders</h3>
        <hr class="separator">
      </div>
      <div class="leaders__row__section">
        <div class="leaders__row__section__image">
          <img src="images/leader-one.png" alt="">
        </div>
        <div class="leaders__row__section__content">
          <div class="heading">
            <h3 class="heading-3">
              Tokunbo Olukoya - Administrator
              Doctor of Healthcare Administration
            </h3>
            <hr class="separator">
          </div>
          <div class="leaders__row__section__content__text">
            <p class="paragraph">
              Obtained his undergraduate degree from the University of Lagos, Nigeria. Masters in Healthcare Administration from St. Joseph College, Maine and Doctor of Healthcare Administration from Medical Universtiy of South Carolina. He also possess a Project Management certificate from The University of Washington in Seattle, Wa.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="leaders__row">
      <div class="leaders__row__section section-two">
        <div class="leaders__row__section__content">
          <div class="heading">
            <h3 class="heading-3">
              Adekunbi Olukoya - Behavioral Health Administrator. MBA, MSW, LICSWA, SUDP
            </h3>
            <hr class="separator">
          </div>
          <div class="leaders__row__section__content__text">
            <p class="paragraph">
              She obtained her undergraduate degree from The University of Lagos, Nigeria. She furthered her education in the United States where she obtained a Masters in Business Administration from City University, Seattle, WA and Masters in Social Work from The University of Washington, Seattle, WA. Adekunbi has verse knowledge in mentalh health and substance use disorder treatment service delivery. She has years of direct service experience with vulnerable population. In the last few years she has worked as a clinical supervisor where she trains and mentors students from different colleges in developing clinical skills. Adekunbi has being involved in program development and management for the past years.
            </p>
          </div>
        </div>
        <div class="leaders__row__section__image">
          <img src="images/leader-two.png" alt="">
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Team -->
<div class="container">
  <div class="team">
    <div class="heading">
      <h3 class="heading-3">Our Team</h3>
      <hr class="separator">
    </div>
    <class class="team__row">

      <div class="team__row__section">
        <div class="team__row__section__image">
          <img src="images/director-image-one.png" alt="">
        </div>
        <div class="team__row__section__text">
          <h4 class="heading-4">
            Oloruntobi Olukoya
          </h4>
          <hr class="separator">
          <p class="paragraph">Director - Operations</p>
        </div>
      </div>
      <div class="team__row__section">
        <div class="team__row__section__image">
          <img src="images/director-image-two.png" alt="">
        </div>
        <div class="team__row__section__text">
          <h4 class="heading-4">
            Maureen Ogah
          </h4>
          <hr class="separator">
          <p class="paragraph">Director - Marketing Communications</p>
        </div>
      </div>
      <div class="team__row__section">
        <div class="team__row__section__image">
          <img src="images/wecare-placeholder.jpg" alt="">
        </div>
        <div class="team__row__section__text">
        </div>
      </div>
  </div>
</div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top__column">
        <img src="images/logo.png" alt="">
        <p class="paragraph">
          Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
        </p>
      </div>
      <div class="footer__top__column">
        <ul class="footer__top__column__lists">
          <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
          <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
          <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
          <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
        </ul>
      </div>
      <div class="footer__top__column">
        <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
        <ul class="footer__top__column__contact">
          <li class="footer__top__column__contact__item">
            <!-- <svg>
        <use href="images/sprite.svg#icon-mail"></use>
       </svg> -->
            <p class="paragraph">info@wecare-ng.com</p>
          </li>
          <li class="footer__top__column__contact__item">
            <!-- <svg>
        <use href="images/sprite.svg#icon-phone"></use>
       </svg> -->
            <p class="paragraph">+1-253-508-9765</p>
          </li>
          <li class="footer__top__column__contact__item">
            <!-- <svg>
        <use href="images/sprite.svg#icon-phone"></use>
       </svg> -->
            <p class="paragraph">+234-818-025-1993</p>
          </li>
        </ul>
        <div class="footer__top__column__group">
          <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
            <svg>
              <use href="images/sprite.svg#icon-fb"></use>
            </svg>
          </a>
          <a href="https://twitter.com/_wecareng_?s=08">
            <svg>
              <use href="images/sprite.svg#icon-tw"></use>
            </svg>
          </a>
          <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
            <svg>
              <use href="images/sprite.svg#icon-in"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer__bottom">
      <p class="paragraph">
        © WeCare-Ng. All Rights Reserved
      </p>
    </div>
  </div>
</div>
</body>
<script src="js/index.js"></script>

</html>