<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
 <title>WeCare-Ng</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<!-- Navbar -->
<div class="container container-navbar">
 <!-- Navigation -->
 <div class="navbar">
  <div class="navbar__mobile">
   <!-- Navbar Logo -->
   <div class="navbar__mobile__logo">
    <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
     <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
    </a>
   </div>

   <!-- Navbar Menu -->
   <div class="navbar__mobile__menu">
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
   </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar__nav">
   <ul class="navbar__nav__list">
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="index.html">
      Home
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="about.html">
      About
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="services.html">
      Services
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="donate.html">
      Donate
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link active" href="community.html">
      Community
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="location.html">
      Locations
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="contact.html">
      Contact Us
     </a>
    </li>
   </ul>
  </nav>
 </div>

</div>


<!-- Header -->
<div class="head">
 <div class="head__bg">
  <img class="head__bg__image" src="images/community-header.png" alt="">
 </div>

 <div class="head__content">
  <div class="container">
   <h3 class="heading-3"><a href="index.html">Home</a> / <a href="community.html">Community</a></h3>
  </div>

 </div>
</div>

<div class="container">
 <div class="community">
  <div class="community__row">
   <div class="community__row__card">
    <img src="images/community-card-image-one.jpg" alt="">
    <p class="paragraph">Mindfulness</p>
   </div>
   <div class="community__row__card">
    <img src="images/community-card-image-two.jpg" alt="">
    <p class="paragraph">Talk Therapy</p>
   </div>
   <div class="community__row__card">
    <img src="images/community-card-image-three.jpg" alt="">
    <p class="paragraph">Connecting with nature</p>
   </div>
  </div>
 </div>
</div>

<div class="container">
 <div class="behaviour">
  <div class="behaviour__image">
   <img src="images/behavioiur-image.jpg" alt="">
  </div>
  <div class="behaviour__text">
   <div class="heading">
    <h3 class="heading-3">Behavioral Health Services</h3>
    <hr class="separator">
   </div>
   <ul class="behaviour__text__lists">
    <li class="behaviour__text__lists__item">
     Mental Health Treatment
    </li>
    <li class="behaviour__text__lists__item">
     Peer Support Services
    </li>
    <li class="behaviour__text__lists__item">
     Medication Management
    </li>
    <li class="behaviour__text__lists__item">
     Self Help Groups
    </li>
    <li class="behaviour__text__lists__item">
     Substance Use Disorder Treatment
    </li>
   </ul>
  </div>
 </div>
</div>

<div class="container">
 <div class="behaviour">
  <div class="behaviour__image">
   <img src="images/partner-image.jpg" alt="">
  </div>
  <div class="behaviour__text">
   <div class="heading">
    <h3 class="heading-3">Partner With Us</h3>
    <hr class="separator">
   </div>
   <p class="paragraph">
    As a community healthcare center our mission is to provide care for all irrespective of the their financial capacity. We at WeCare-Ng we partner with other organizations in different ways. We appreciate your generosity and contributions to any of our on-going projects. We also welcome additional opportunity to expand services into other areas of societal needs.
   </p>
  </div>
 </div>
</div>

<!-- Banner -->
<div class="banner">
 <div class="banner__bg">
  <img src="images/banner-image.jpg" alt="">
 </div>
 <div class="banner__content">
  <div class="heading">
   <h3 class="heading-3">
    Interested in Supporting
   </h3>
   <hr class="separator">
  </div>
  <div class="banner__content__text">
   <p class="paragraph">
    To be a part of what we are doing at WeCare-Ng, click the button below to donate to the organization. Thank you
   </p>
  </div>
  <button class="btn"><a href="donate.html">Donate</a></button>
 </div>
</div>

<div class="container">
 <div class="behaviour">
  <div class="behaviour__image">
   <img src="images/engagement-image.jpg" alt="">
  </div>
  <div class="behaviour__text">
   <div class="heading">
    <h3 class="heading-3">Community Engagement</h3>
    <hr class="separator">
   </div>
   <p class="paragraph">
    We are proud to support our community through various programs that embody the WeCare-Ng core values of doing what is right and providing value and service. We strongly believe in giving back to the community, which has supported us. Through our philanthropy and volunteerism, we are committed to doing our part to help build viable communities, where our patients and employees live and work. Therefore, we support programs and organizations that help make our communities and estates a better, stronger and healthier place to call home.
   </p>
  </div>
 </div>
</div>

<!-- Footer -->
<div class="footer">
 <div class="container">
  <div class="footer__top">
   <div class="footer__top__column">
    <img src="images/logo.png" alt="">
    <p class="paragraph">
     Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
    </p>
   </div>
   <div class="footer__top__column">
    <ul class="footer__top__column__lists">
     <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
    </ul>
   </div>
   <div class="footer__top__column">
    <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
    <ul class="footer__top__column__contact">
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-mail"></use>
      </svg> -->
      <p class="paragraph">info@wecare-ng.com</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+1-253-508-9765</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+234-818-025-1993</p>
     </li>
    </ul>
    <div class="footer__top__column__group">
     <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
      <svg>
       <use href="images/sprite.svg#icon-fb"></use>
      </svg>
     </a>
     <a href="https://twitter.com/_wecareng_?s=08">
      <svg>
       <use href="images/sprite.svg#icon-tw"></use>
      </svg>
     </a>
     <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
      <svg>
       <use href="images/sprite.svg#icon-in"></use>
      </svg>
     </a>
    </div>
   </div>
  </div>
  <hr>
  <div class="footer__bottom">
   <p class="paragraph">
    © WeCare-Ng. All Rights Reserved
   </p>
  </div>
 </div>
</div>


</body>
<script src="js/index.js"></script>

</html>