<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" href="css/style.css">
 <title>WeCare-Ng</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<!-- Navbar -->
<div class="container container-navbar">
 <!-- Navigation -->
 <div class="navbar">
  <div class="navbar__mobile">
   <!-- Navbar Logo -->
   <div class="navbar__mobile__logo">
    <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
     <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
    </a>
   </div>

   <!-- Navbar Menu -->
   <div class="navbar__mobile__menu">
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
   </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar__nav">
   <ul class="navbar__nav__list">
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="index.html">
      Home
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="about.html">
      About
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="services.html">
      Services
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="donate.html">
      Donate
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="community.html">
      Community
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="location.html">
      Locations
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link active" href="contact.html">
      Contact Us
     </a>
    </li>
   </ul>
  </nav>
 </div>

</div>

<!-- Header -->
<div class="contact">
 <div class="contact__bg">
  <img class="contact__bg__image" src="images/header-image.jpg" alt="">
 </div>
 <div class="container container-contact">
  <div class="contact__content">
   <div class="contact__content__text">
    <div class="caption">
     <p class="paragraph">Contact Us</p>
     <hr class="separator">
     <h2 class="heading-1">Hello, <br>Let's Get In Touch</h2>
    </div>
    <div class="contact__content__text__group">
     <p class="heading-4">info@wecare-ng.com</p>
     <p class="heading-4">+1-253-508-9765 | +234-818-025-1993</p>
    </div>
    <div class="icon-logo">
     <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
      <svg>
       <use href="images/sprite.svg#icon-fb"></use>
      </svg>
     </a>
     <a href="https://twitter.com/_wecareng_?s=08">
      <svg>
       <use href="images/sprite.svg#icon-tw"></use>
      </svg>
     </a>
     <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
      <svg>
       <use href="images/sprite.svg#icon-in"></use>
      </svg>
     </a>
    </div>
   </div>
   <form class="contact__content__form">
    <input class="input" type="text" placeholder="John Doe">
    <input class="input" type="email" placeholder="mail@example.com">
    <textarea class="textarea" name="message" id="message" cols="30" rows="10" placeholder="Hi there, I'm..."></textarea>
    <button class="btn">Send Message</button>
   </form>
  </div>
 </div>
</div>

<!-- Footer -->
<div class="footer">
 <div class="container">
  <div class="footer__top">
   <div class="footer__top__column">
    <img src="images/logo.png" alt="">
    <p class="paragraph">
     Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
    </p>
   </div>
   <div class="footer__top__column">
    <ul class="footer__top__column__lists">
     <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
    </ul>
   </div>
   <div class="footer__top__column">
    <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
    <ul class="footer__top__column__contact">
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-mail"></use>
      </svg> -->
      <p class="paragraph">info@wecare-ng.com</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+1-253-508-9765</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+234-818-025-1993</p>
     </li>
    </ul>
    <div class="footer__top__column__group">
     <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
      <svg>
       <use href="images/sprite.svg#icon-fb"></use>
      </svg>
     </a>
     <a href="https://twitter.com/_wecareng_?s=08">
      <svg>
       <use href="images/sprite.svg#icon-tw"></use>
      </svg>
     </a>
     <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
      <svg>
       <use href="images/sprite.svg#icon-in"></use>
      </svg>
     </a>
    </div>
   </div>
  </div>
  <hr>
  <div class="footer__bottom">
   <p class="paragraph">
    © WeCare-Ng. All Rights Reserved
   </p>
  </div>
 </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/index.js"></script>

</html>