<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" href="css/style.css">
 <title>WeCare-Ng</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<body>
 <!-- Navbar -->
 <div class="container container-navbar">
  <!-- Navigation -->
  <div class="navbar">
   <div class="navbar__mobile">
    <!-- Navbar Logo -->
    <div class="navbar__mobile__logo">
     <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
      <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
     </a>
    </div>

    <!-- Navbar Menu -->
    <div class="navbar__mobile__menu">
     <div class="navbar__mobile__menu__bar"></div>
     <div class="navbar__mobile__menu__bar"></div>
     <div class="navbar__mobile__menu__bar"></div>
    </div>
   </div>

   <!-- Navbar -->
   <nav class="navbar__nav">
    <ul class="navbar__nav__list">
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link active" href="index.html">
       Home
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="about.html">
       About
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="services.html">
       Services
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="donate.html">
       Donate
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="community.html">
       Community
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="location.html">
       Locations
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="contact.html">
       Contact Us
      </a>
     </li>
    </ul>
   </nav>
  </div>

 </div>

 <!-- Header -->
 <div class="head">
  <div class="head__bg">
   <img class="head__bg__image" src="images/donate-header.png" alt="">
  </div>

  <div class="head__content">
   <div class="container">
    <h3 class="heading-3"><a href="index.html">Home</a> / <a href="donate.html">Donate</a></h3>
   </div>

  </div>
 </div>


 <!-- Vision -->
 <div class="container">
  <div class="donate">
   <div class="donate__row">
    <div class="donate__row__text">
     <p class="paragraph">
      WeCare-Ng started it's first Project in Isheri, Ogun State named WeCare-Ng, Isheri as a multi-healthcare services facility with primary focus on Mothers and babies. The need to provide safe and effective delivery of healthcare services to pregnancy women in Africa has been properly documented, we want to work with local communities to fill the gap in the healthcare space.
      <br><br>
      We'll be using several tools such as building clinics, renovating clinics, supplying medical equipment, providing staff and training support staffs, resourcing mental health providers and other services. We have partners like Project C.U.R.E and KeyBank on our side, we are deploying a all hands on deck attitude towards the greater goods.
      <br> <br>
      You are also part of the team and we count on your leadership, resources, knowledge, and support to move this project to the next level. Your generosity can help us do more to procure medical equipment and supplies needed to start outfitting several health centers, medical pavilion, and clinics.
     </p>
    </div>
    <div class="donate__row__transfer">
     <div class="direct">
      <div class="heading">
       <h3 class="heading-3">Via Direct Transfer</h3>
       <hr class="separator">
      </div>
      <div class="vision__text">
       <p class="paragraph">
        Bank Name: KeyBank<br>
        USD Account: 471561003453
       </p>
       <br>
       <!-- <p class="paragraph">
        Bank Name: Zenith Bank<br>
        Naira Account: 0123456789
       </p> -->
      </div>
     </div>
     <div class="project">
      <div class="heading">
       <h3 class="heading-3">Via Project C.U.R.E</h3>
       <hr class="separator">
      </div>
      <div class="vision__text">
       <p class="paragraph">You can also donate via our Project C.U.R.E Fundraiser</p>
       <br>
       <button class="btn"> <a href="https://4agc.com/fundraiser_pages/0d42f2a1-4c08-4f79-a71b-8a1eaa320bd3">Donate</a></button>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <!-- Banner -->
 <div class="banner">
  <div class="banner__bg">
   <img src="images/banner-image.jpg" alt="">
  </div>
  <div class="banner__content">
   <div class="heading">
    <h3 class="heading-3">
     Interested in Supporting
    </h3>
    <hr class="separator">
   </div>
   <div class="banner__content__text">
    <p class="paragraph">
     To be a part of what we are doing at WeCare-Ng, click the button below to donate to the organization. Thank you
    </p>
   </div>
   <button class="btn"><a href="donate.html">Donate</a></button>
  </div>
 </div>

 <div class="container">
  <div class="behaviour">
   <div class="behaviour__image">
    <img src="images/partner-image.jpg" alt="">
   </div>
   <div class="behaviour__text">
    <div class="heading">
     <h3 class="heading-3">Partner With Us</h3>
     <hr class="separator">
    </div>
    <p class="paragraph">
     As a community healthcare center our mission is to provide care for all irrespective of the their financial capacity. We at WeCare-Ng we partner with other organizations in different ways. We appreciate your generosity and contributions to any of our on-going projects. We also welcome additional opportunity to expand services into other areas of societal needs.
    </p>
   </div>
  </div>
 </div>

 <!-- Footer -->
 <div class="footer">
  <div class="container">
   <div class="footer__top">
    <div class="footer__top__column">
     <img src="images/logo.png" alt="">
     <p class="paragraph">
      Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
     </p>
    </div>
    <div class="footer__top__column">
     <ul class="footer__top__column__lists">
      <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
      <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
      <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
      <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
     </ul>
    </div>
    <div class="footer__top__column">
     <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
     <ul class="footer__top__column__contact">
      <li class="footer__top__column__contact__item">
       <!-- <svg>
       <use href="images/sprite.svg#icon-mail"></use>
      </svg> -->
       <p class="paragraph">info@wecare-ng.com</p>
      </li>
      <li class="footer__top__column__contact__item">
       <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
       <p class="paragraph">+1-253-508-9765</p>
      </li>
      <li class="footer__top__column__contact__item">
       <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
       <p class="paragraph">+234-818-025-1993</p>
      </li>
     </ul>
     <div class="footer__top__column__group">
      <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
       <svg>
        <use href="images/sprite.svg#icon-fb"></use>
       </svg>
      </a>
      <a href="https://twitter.com/_wecareng_?s=08">
       <svg>
        <use href="images/sprite.svg#icon-tw"></use>
       </svg>
      </a>
      <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
       <svg>
        <use href="images/sprite.svg#icon-in"></use>
       </svg>
      </a>
     </div>
    </div>
   </div>
   <hr>
   <div class="footer__bottom">
    <p class="paragraph">
     © WeCare-Ng. All Rights Reserved
    </p>
   </div>
  </div>
 </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/index.js"></script>

</html>