<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" href="css/style.css">
 <title>WeCare-Ng</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<body>
 <!-- Navbar -->
 <div class="container container-navbar">
  <!-- Navigation -->
  <div class="navbar">
   <div class="navbar__mobile">
    <!-- Navbar Logo -->
    <div class="navbar__mobile__logo">
     <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
      <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
     </a>
    </div>

    <!-- Navbar Menu -->
    <div class="navbar__mobile__menu">
     <div class="navbar__mobile__menu__bar"></div>
     <div class="navbar__mobile__menu__bar"></div>
     <div class="navbar__mobile__menu__bar"></div>
    </div>
   </div>

   <!-- Navbar -->
   <nav class="navbar__nav">
    <ul class="navbar__nav__list">
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link active" href="index.html">
       Home
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="about.html">
       About
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="services.html">
       Services
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="donate.html">
       Donate
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="community.html">
       Community
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="location.html">
       Locations
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="contact.html">
       Contact Us
      </a>
     </li>
    </ul>
   </nav>
  </div>

 </div>

 <!-- Header -->
 <div class="header">
  <div class="header__bg">
   <img class="header__bg__image" src="images/header-image.jpg" alt="">
  </div>

  <div class="container container-header">
   <div class="header__content">
    <h1 class="heading-1">
     WeCare-Ng Is A Community
    </h1>
    <p class="paragraph">
     Healthcare center that is committed to providing quality, comprehensive healthcare and specialized services to communities across Nigeria
    </p>
    <button class="btn"><a href="about.html">Learn More</a></button>
    <button class="btn"><a href="donate.html">Donate</a></button>
   </div>
  </div>
 </div>

 <!-- About -->
 <div class="container">
  <div class="about">
   <div class="heading">
    <p class="paragraph">
     About Us
    </p>
    <hr class="separator">
    <h3 class="heading-3">Our Values: WeCare-Ng Community Health Centers are committed to:</h3>
   </div>
   <div class="about__cards">
    <div data-aos="fade-up" class="about__cards__card">
     <div class="about__cards__card__image">
      <img src="images/card-image-one.jpg" alt="">
     </div>
     <p class="about__cards__card__text paragraph">
      Providing services with respect and sensitivity to persons of all cultural and socio-economic backgrounds.
     </p>
    </div>
    <div data-aos="fade-up" class="about__cards__card">
     <div class="about__cards__card__image">
      <img src="images/card-image-two.jpg" alt="">
     </div>
     <p class="about__cards__card__text paragraph">
      Providing continuity of care through an interdisciplinary approach that meets the needs of our communities.
     </p>
    </div>
    <div data-aos="fade-up" class="about__cards__card">
     <div class="about__cards__card__image">
      <img src="images/card-image-three.jpg" alt="">
     </div>
     <p class="about__cards__card__text paragraph">
      Maintaining a diverse workforce in a professional environment that promotes employee satisfaction and well-being.
     </p>
    </div>
    <div data-aos="fade-up" class="about__cards__card">
     <div class="about__cards__card__image">
      <img src="images/card-image-four.jpg" alt="">
     </div>
     <p class="about__cards__card__text paragraph">
      Providing educational and professional growth opportunities for people in the community
     </p>
    </div>
   </div>
  </div>
 </div>

 <!-- Partner -->
 <div class="container">
  <div class="partner">
   <div data-aos="fade-up" class="partner__image">
    <img src="images/partner-image.jpg" alt="">
   </div>
   <div class="partner__content">
    <div class="heading">
     <div class="heading">
      <p class="paragraph">
       Get Involved
      </p>
      <hr class="separator">
      <h3 class="heading-3">Partner With Us</h3>
     </div>
    </div>
    <div class="partner__content__text">
     <p class="paragraph">
      As a community healthcare center our mission is to provide care for all irrespective of the their financial capacity. We at WeCare-Ng we partner with other organizations in different ways. We appreciate your generosity and contributions to any of our on-going projects. We also welcome additional opportunity to expand services into other areas of societal needs.
     </p>
    </div>
   </div>
  </div>
 </div>

 <!-- Trusted By -->
 <div class="container">
  <div class="trusted">
   <div class="heading">
    <p class="paragraph">
     Our Partners
     <hr class="separator">
    <h3 class="heading-3">Partners</h3>
    <p class="paragraph"></p>
   </div>
   <div class="trusted__carousel owl-carousel owl-theme">
    <div class="item">
     <a href="https://www.key.com/personal/index.jsp"><img src="images/partner-image-one.png" alt=""></a>
    </div>
    <div class="item">
     <a href="https://projectcure.org"><img src="images/partner-image-two.png" alt=""></a>
    </div>
    <div class="item">
     <a href="https://wecare.ng"><img src="images/wecare-placeholder.jpg" alt=""></a>
    </div>
   </div>
  </div>
 </div>


 <!-- Services -->
 <div class="container">
  <div class="services">
   <div class="heading">
    <p class="paragraph">
     What We Do
     <hr class="separator">
    <h3 class="heading-3">Our Services</h3>
    <p class="paragraph">WeCare-Ng offers a wide range of of sevrvices ranging from Emergency Care to Mental Health and Wellness</p>
   </div>
   <div class="services__cards">
    <div data-aos="flip-left" class="services__cards__card">
     <img src="images/icon-emergency.svg" alt="">
     <p class="paragraph">Emergency </p>
    </div>
    <div data-aos="flip-right" class="services__cards__card">
     <img src="images/icon-primary.svg" alt="">
     <p class="paragraph">Primary</p>
    </div>
    <div data-aos="flip-left" class="services__cards__card">
     <img src="images/icon-pharmacy.svg" alt="">
     <p class="paragraph">Pharmacy</p>
    </div>
    <div data-aos="flip-right" class="services__cards__card">
     <img src="images/icon-lab.svg" alt="">
     <p class="paragraph">Laboratory Services</p>
    </div>
   </div>
   <div data-aos="flip-left" class="services__cards">
    <div class="services__cards__card">
     <img src="images/icon-itensive.svg" alt="">
     <p class="paragraph">Intensive Care</p>
    </div>
    <div data-aos="flip-right" class="services__cards__card">
     <img src="images/icon-dentist.svg" alt="">
     <p class="paragraph">Dental & Oral Care</p>
    </div>
    <div data-aos="flip-left" class="services__cards__card">
     <img src="images/icon-baby.svg" alt="">
     <p class="paragraph">Martenity Care</p>
    </div>
    <div data-aos="flip-right" class="services__cards__card">
     <img src="images/icon-wealth.svg" alt="">
     <p class="paragraph">Health & Wellness</p>
    </div>
   </div>
  </div>
 </div>

 <!-- Footer -->
 <div class="footer">
  <div class="container">
   <div class="footer__top">
    <div class="footer__top__column">
     <img src="images/logo.png" alt="">
     <p class="paragraph">
      Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
     </p>
    </div>
    <div class="footer__top__column">
     <ul class="footer__top__column__lists">
      <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
      <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
      <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
      <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
     </ul>
    </div>
    <div class="footer__top__column">
     <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
     <ul class="footer__top__column__contact">
      <li class="footer__top__column__contact__item">
       <!-- <svg>
       <use href="images/sprite.svg#icon-mail"></use>
      </svg> -->
       <p class="paragraph">info@wecare-ng.com</p>
      </li>
      <li class="footer__top__column__contact__item">
       <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
       <p class="paragraph">+1-253-508-9765</p>
      </li>
      <li class="footer__top__column__contact__item">
       <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
       <p class="paragraph">+234-818-025-1993</p>
      </li>
     </ul>
     <div class="footer__top__column__group">
      <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
       <svg>
        <use href="images/sprite.svg#icon-fb"></use>
       </svg>
      </a>
      <a href="https://twitter.com/_wecareng_?s=08">
       <svg>
        <use href="images/sprite.svg#icon-tw"></use>
       </svg>
      </a>
      <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
       <svg>
        <use href="images/sprite.svg#icon-in"></use>
       </svg>
      </a>
     </div>
    </div>
   </div>
   <hr>
   <div class="footer__bottom">
    <p class="paragraph">
     © WeCare-Ng. All Rights Reserved
    </p>
   </div>
  </div>
 </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/index.js"></script>

</html>