<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" href="css/style.css">
 <title>WeCare-Ng</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<!-- Navbar -->
<div class="container container-navbar">
 <!-- Navigation -->
 <div class="navbar">
  <div class="navbar__mobile">
   <!-- Navbar Logo -->
   <div class="navbar__mobile__logo">
    <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
     <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
    </a>
   </div>

   <!-- Navbar Menu -->
   <div class="navbar__mobile__menu">
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
   </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar__nav">
   <ul class="navbar__nav__list">
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="index.html">
      Home
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="about.html">
      About
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="services.html">
      Services
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="donate.html">
      Donate
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="community.html">
      Community
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link active" href="location.html">
      Locations
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="contact.html">
      Contact Us
     </a>
    </li>
   </ul>
  </nav>
 </div>

</div>


<!-- Header -->
<div class="head">
 <div class="head__bg">
  <img class="head__bg__image" src="images/location-header.png" alt="">
 </div>

 <div class="head__content">
  <div class="container">
   <h3 class="heading-3"><a href="index.html">Home</a> / <a href="location.html">Locations</a></h3>
  </div>
 </div>
</div>

<div class="container">
 <div class="behaviour">
  <div class="behaviour__image">
   <img src="images/engagement-image.jpg" alt="">
  </div>
  <div class="behaviour__text">
   <div class="heading">
    <h3 class="heading-3">Community Engagement</h3>
    <hr class="separator">
   </div>
   <p class="paragraph">
    We are proud to support our community through various programs that embody the WeCare-Ng core values of doing what is right and providing value and service. We strongly believe in giving back to the community, which has supported us. Through our philanthropy and volunteerism, we are committed to doing our part to help build viable communities, where our patients and employees live and work. Therefore, we support programs and organizations that help make our communities and estates a better, stronger and healthier place to call home.
   </p>
  </div>
 </div>
</div>

<!-- Our Value -->
<div class="container">
 <div class="location">
  <div class="location__content">

   <div class="location__content__map">
    <div class="mapouter">
     <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Isheri%20North%20GRA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

     </div>
    </div>
    <!-- <img src="images/location-image.png" alt=""> -->
   </div>
   <div class="location__content__text">
    <div class="heading">
     <h3 class="heading-3">We are located in Western Nigeria, with additional medical pavilion planned in the following locations:
     </h3>
     <hr class="separator">
    </div>
    <ul class="location__content__text__lists">
     <li class="location__content__text__lists__item">
      <span id="isheri">WeCare-Ng, Isheri </span>- Isheri Medical pavilion building foundation in-progress
     </li><br>
     <li class="location__content__text__lists__item">
      <span id="shimawa">WeCare-Ng, Shimawa </span>- Shimawa Land acquired and allocated
     </li><br>
     <li class="location__content__text__lists__item">
      <span id="epe">WeCare-Ng, Epe</span> - Epe Land sources in-progress
     </li><br>
     <li class="location__content__text__lists__item">
      <span id="iwoye">WeCare-Ng, Ago Iwoye</span> - Land acquired and Fenced
     </li><br>
     <li class="location__content__text__lists__item">
      <span id="lekki">WeCare-Ng, Lekki</span> - Land acquired
     </li><br>
     <!-- <li class="location__content__text__lists__item">
      <span>WeCare-Ng, AgoIwoye</span> - Ago-Iwoye Land acquired and fenced
     </li> -->
    </ul>
   </div>
  </div>
 </div>
</div>

<!-- Footer -->
<div class="footer">
 <div class="container">
  <div class="footer__top">
   <div class="footer__top__column">
    <img src="images/logo.png" alt="">
    <p class="paragraph">
     Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
    </p>
   </div>
   <div class="footer__top__column">
    <ul class="footer__top__column__lists">
     <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
    </ul>
   </div>
   <div class="footer__top__column">
    <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
    <ul class="footer__top__column__contact">
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-mail"></use>
      </svg> -->
      <p class="paragraph">info@wecare-ng.com</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+1-253-508-9765</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+234-818-025-1993</p>
     </li>
    </ul>
    <div class="footer__top__column__group">
     <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
      <svg>
       <use href="images/sprite.svg#icon-fb"></use>
      </svg>
     </a>
     <a href="https://twitter.com/_wecareng_?s=08">
      <svg>
       <use href="images/sprite.svg#icon-tw"></use>
      </svg>
     </a>
     <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
      <svg>
       <use href="images/sprite.svg#icon-in"></use>
      </svg>
     </a>
    </div>
   </div>
  </div>
  <hr>
  <div class="footer__bottom">
   <p class="paragraph">
    © WeCare-Ng. All Rights Reserved
   </p>
  </div>
 </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/index.js"></script>

</html>