<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
 <title>weCareNg</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<!-- Navbar -->
<div class="container container-navbar">
 <!-- Navigation -->
 <div class="navbar">
  <div class="navbar__mobile">
   <!-- Navbar Logo -->
   <div class="navbar__mobile__logo">
    <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
     <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
    </a>
   </div>

   <!-- Navbar Menu -->
   <div class="navbar__mobile__menu">
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
   </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar__nav">
   <ul class="navbar__nav__list">
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="index.html">
      Home
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="about.html">
      About
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link active" href="services.html">
      Services
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="donate.html">
      Donate
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="community.html">
      Community
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="location.html">
      Locations
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="contact.html">
      Contact Us
     </a>
    </li>
   </ul>
  </nav>
 </div>

</div>


<!-- Header -->
<div class="head">
 <div class="head__bg">
  <img class="head__bg__image" src="images/services-header.png" alt="">
 </div>

 <div class="head__content">
  <div class="container">
   <h3 class="heading-3"><a href="index.html">Home</a> / <a href="services.html">Services</a></h3>
  </div>

 </div>
</div>

<div class="container">
 <div class="services-page">
  <p class="heading-text paragraph">
   WeCare-Ng is a community healthcare center that is committed to providing quality, comprehensive healthcare and specialized services to communities across Nigeria. WeCare-Ng proudly serves all women, men, and children of all ages regardless of ability to pay for services provided. Our services include primary care, immunization, pre- and post- natal care, dental care, eye care, intensive care and behavioral health. We also provide support for nutritional, social and educational services before, during, and after birth.
   <br><br>
   It is the policy of WeCare-Ng Community Health Centers not to discriminate against, or harass, any person employed or seeking employment or within patient care with weCare Community Health Centers. Our major services include:
  </p>

  <div class="services-page__row">
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/service-image-one.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-emergency"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Emergency</h3>
      <hr class="separator">
     </div>
     <p class="paragraph">
      We plan to accept patients in need of urgent medical care in where their injury needs immediate attention.
     </p>
    </div>
   </div>
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/service-image-two.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-primary"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Primary Care</h3>
      <hr class="separator">
     </div>
     <p class="paragraph">Plans to allow for general checkups for people of all ages, allowing us to be aware of conditions before they become a big issue.
     </p>
    </div>
   </div>
  </div>

  <div class="services-page__row">
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/services-image-three.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-baby"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Maternity Care</h3>
      <hr class="separator">
     </div>
     <p class="paragraph">Office visit with our care provider team to verify pregnancy, determine medical risk and financial status, and refer to appropriate prenatal services, including health care provider for maternity care, appropriate site for maternity support services and education.
     </p>
    </div>
   </div>
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/services-image-four.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-pharmacy"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Pharmacy</h3>
      <hr class="separator">
     </div>
     <p class="paragraph">We provide on-site laboratory services, including blood draw, speciment collection, and same day results
     </p>
    </div>
   </div>
  </div>

  <div class="services-page__row">
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/services-image-five.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-lab"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Laboratory Services</h3>
      <hr class="separator">
     </div>
     <p class="paragraph">
      We provide on-site laboratory services, including blood draw, specimen collection, and same day results
     </p>
    </div>
   </div>
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/services-image-six.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-dentist"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <p class="paragraph">
      <h3 class="heading-3">Dental & Oral Care </h3>
      <hr class="separator">
     </div>
     <p class="paragraph">
      Visit our dental clinic for routine check-up and general oral care and hygene. Our dental office open to all qualified patients is staffed with the best oral hygenist and dental care professions in the region
     </p>
    </div>
   </div>
  </div>

  <div class="services-page__row">
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/services-image-seven.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-intensive"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Intensive Care</h3>
      <hr class="separator">
     </div>
     <p class="paragraph">
      Our 7 bed Intensive care unit would provide state-of-the-art care to our patients with care coordination and dedicated team of specialists.
     </p>
    </div>
   </div>
   <div class="services-page__row__card">
    <div class="services-page__row__card__image">
     <div class="services-page__row__card__image__picture">
      <img src="images/service-image-eight.png" alt="">
     </div>
     <div class="services-page__row__card__image__icon">
      <svg>
       <use href="images/sprite.svg#icon-wealth"></use>
      </svg>
     </div>
    </div>
    <div class="services-page__row__card__text">
     <div class="heading">
      <h3 class="heading-3">Health and Wellness </h3>
      <hr class="separator">
     </div>
     <p class="paragraph">
      The clinic will provide service to meet the needs for regular health check which include routine check ups, follow up on recommendations. The clinic will also be providing behavioral health service for mental health diagnosis and intervention.
     </p>
    </div>
   </div>
  </div>
 </div>
</div>

<!-- Footer -->
<div class="footer">
 <div class="container">
  <div class="footer__top">
   <div class="footer__top__column">
    <img src="images/logo.png" alt="">
    <p class="paragraph">
     Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
    </p>
   </div>
   <div class="footer__top__column">
    <ul class="footer__top__column__lists">
     <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
    </ul>
   </div>
   <div class="footer__top__column">
    <li class="footer__top__column__lists__item paragraph"> <a href="contact.html">Contact Us</a> </li>
    <ul class="footer__top__column__contact">
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-mail"></use>
      </svg> -->
      <p class="paragraph">info@wecare-ng.com</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+1-253-508-9765</p>
     </li>
     <li class="footer__top__column__contact__item">
      <!-- <svg>
       <use href="images/sprite.svg#icon-phone"></use>
      </svg> -->
      <p class="paragraph">+234-818-025-1993</p>
     </li>
    </ul>
    <div class="footer__top__column__group">
     <a href="https://www.facebook.com/WeCare-Ng-101798642151160/?ref=page_internal">
      <svg>
       <use href="images/sprite.svg#icon-fb"></use>
      </svg>
     </a>
     <a href="https://twitter.com/_wecareng_?s=08">
      <svg>
       <use href="images/sprite.svg#icon-tw"></use>
      </svg>
     </a>
     <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
      <svg>
       <use href="images/sprite.svg#icon-in"></use>
      </svg>
     </a>
    </div>
   </div>
  </div>
  <hr>
  <div class="footer__bottom">
   <p class="paragraph">
    © WeCare-Ng. All Rights Reserved
   </p>
  </div>
 </div>
</div>


</body>
<script src="js/index.js"></script>

</html>