<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" href="css/style.css">
 <title>WeCare-Ng</title>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
</head>

<!-- Navbar -->
<div class="container container-navbar">
 <!-- Navigation -->
 <div class="navbar">
  <div class="navbar__mobile">
   <!-- Navbar Logo -->
   <div class="navbar__mobile__logo">
    <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
     <img class="navbar__mobile__logo__link__img" src="images/logo.png" alt="">
    </a>
   </div>

   <!-- Navbar Menu -->
   <div class="navbar__mobile__menu">
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
    <div class="navbar__mobile__menu__bar"></div>
   </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar__nav">
   <ul class="navbar__nav__list">
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link active" href="index.html">
      Home
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="about.html">
      About
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="team.html">
      Team
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="services.html">
      Services
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="community.html">
      Community
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="location.html">
      Locations
     </a>
    </li>
    <li class="navbar__nav__list__item">
     <a class="navbar__nav__list__item__link" href="contact.html">
      Contact Us
     </a>
    </li>
   </ul>
  </nav>
 </div>

</div>

<!-- Header -->
<div class="head">
 <div class="head__bg">
  <img class="head__bg__image" src="images/about-header.jpg" alt="">
 </div>

 <div class="head__content">
  <div class="container">
   <h3 class="heading-3"><a href="index.html">Home</a> / <a href="team.html">Team</a></h3>
  </div>

 </div>
</div>



<!-- Partner -->
<div class="container">
 <div class="partner">
  <div data-aos="fade-up" class="partner__image">
   <img src="images/partner-image.jpg" alt="">
  </div>
  <div class="partner__content">
   <div class="heading">
    <div class="heading">
     <h3 class="heading-3">Partner With Us</h3>
     <hr class="separator">
    </div>
   </div>
   <div class="partner__content__text">
    <p class="paragraph">
     As a community healthcare center our mission is to provide care for all irrespective of the their financial capacity. WeAt WeCare-Ng we partner with other organizations in different ways. We appreciate your generosity and contributions to any of our on-going projects. We also welcome additional opportunity to expand services into other areas of societal needs.
    </p>
   </div>
  </div>
 </div>
</div>

<!-- Banner -->
<div class="banner">
 <div class="banner__bg">
  <img src="images/banner-image.jpg" alt="">
 </div>
 <div class="banner__content">
  <div class="heading">
   <h3 class="heading-3">
    Interested in Supporting
   </h3>
   <hr class="separator">
  </div>
  <div class="banner__content__text">
   <p class="paragraph">
    To be a part of what we are doing at WeCare-Ng, click the button below to donate to the organization. Thank you
   </p>
  </div>
  <button class="btn">Donate</button>
 </div>
</div>

<!-- Trusted By -->
<div class="container">
 <div class="trusted">
  <div class="heading">
   <h3 class="heading-3">Our Partners</h3>
   <hr class="separator">
   <!-- <p class="paragraph">WeCare-Ng offers a wide range of of sevrvices ranging from Emergency Care to Mental Health and Wellness</p> -->
  </div>
  <div class="trusted__carousel owl-carousel owl-theme">
   <div class="item">
    <a href="https://www.key.com/personal/index.jsp"><img src="images/partner-image-one.png" alt=""></a>
   </div>
   <div class="item">
    <a href="https://projectcure.org"><img src="images/partner-image-two.png" alt=""></a>
   </div>
   <div class="item">
    <a href="https://wecare.ng"><img src="images/wecare-placeholder.jpg" alt=""></a>
   </div>
  </div>
 </div>
</div>


<!-- Footer -->
<div class="footer">
 <div class="container">
  <div class="footer__top">
   <div class="footer__top__column">
    <img src="images/logo.png" alt="">
    <p class="paragraph">
     Is a community healthcare center our mission is to provide care for all irrespective of the their financial capacity.
    </p>
   </div>
   <div class="footer__top__column">
    <ul class="footer__top__column__lists">
     <li class="footer__top__column__lists__item paragraph"> <a href="about.html">About Us</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="services.html">Services</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="community.html">Community</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="location.html">Locations</a> </li>
    </ul>
   </div>
   <div class="footer__top__column">
    <ul class="footer__top__column__lists">
     <li class="footer__top__column__lists__item paragraph"> <a href="donate.html">Donate</a> </li>
     <li class="footer__top__column__lists__item paragraph"> <a href="team.html">Team</a> </li>
    </ul>
   </div>
   <div class="footer__top__column">
    <a href="https://twitter.com/_wecareng_?s=08">
     <svg>
      <use href="images/sprite.svg#icon-tw"></use>
     </svg>
    </a>
    <a href="https://instagram.com/_wecareng_?utm_medium=copy_link">
     <svg>
      <use href="images/sprite.svg#icon-in"></use>
     </svg>
    </a>
   </div>
  </div>
  <hr>
  <div class="footer__bottom">
   <p class="paragraph">
    © WeCare-Ng. All Rights Reserved
   </p>
  </div>
 </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/index.js"></script>

</html>